<!DOCTYPE html>
<html lang="en">
<head>
    <style>
.compRButtonDefault {
    margin: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90px;
    height: 90px;
    background-color: rgba(36, 122, 118, .3);
    box-shadow: 2px 2px 2px 2px rgba(52, 125, 121, .6);
    border: 0 solid transparent;
    border-radius: 1px;
}

.compPButtonDefault {
    margin: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90px;
    height: 90px;
    background-color: rgba(36, 122, 118, .3);
    box-shadow: 2px 2px 2px 2px rgba(52, 125, 121, .6);
    border: 0 solid transparent;
    border-radius: 1px;
}

.compSButtonDefault {
    margin: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90px;
    height: 90px;
    background-color: rgba(36, 122, 118, .3);
    box-shadow: 2px 2px 2px 2px rgba(52, 125, 121, .6);
    border: 0 solid transparent;
    border-radius: 1px;
}

.compRButton {
    margin: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90px;
    height: 90px;
    background-color: rgba(36, 122, 118, 1);
    box-shadow: 2px 2px 2px 2px rgba(52, 125, 121, .6);
    border: 0 solid transparent;
    border-radius: 1px;
}

    .compPButton {
        margin: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 90px;
        height: 90px;
        background-color: rgba(36, 122, 118, 1);
        box-shadow: 2px 2px 2px 2px rgba(52, 125, 121, .6);
        border: 0 solid transparent;
        border-radius: 1px;
    }
    .compSButton {
        margin: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 90px;
        height: 90px;
        background-color: rgba(36, 122, 118, 1);
        box-shadow: 2px 2px 2px 2px rgba(52, 125, 121, .6);
        border: 0 solid transparent;
        border-radius: 1px;
    }
    </style>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body ng-controller="testCtrl">
<div class="overall">
    <div class="header">
        <h1>- Rock, Paper, Scissors -</h1>
    </div>
   
    <div class="comcontainer">
        <div class="yourResults">

        </div>
            <div class="comGame">
                <div class="computer-choice">
                    <button type="button" submit="false" value="submit" class="comrock">
                        <img id="comrockimg" src="Images/ilmenskie-rock-beryl-mid1.svg" alt="Rock"></img>
                    </button>
                    <button type="button" submit="false" value="submit" class="compaper">
                        <img id="compaperimg" src="Images/PeterM-Toilet-paper-roll-revisited.svg" alt="paper">
                    </button>

                    <button type="button" submit="false" value="submit" class="comscissors">
                        <img id="comscissorsimg" src="Images/Anonymous-Scissors-1.svg" alt="scissors">
                    </button>

                </div>
            </div>
        <div class="compResults">

        </div>
    </div>

    <div class="container">
        <div class="">

        </div>

        <div class="screen">

        </div>

        <div class="game">
            <button type="button" submit="false" value="submit" class="rock">
                <img id="rock" src="Images/ilmenskie-rock-beryl-mid1.svg" alt="Rock"></img>
            </button>
            <button type="button" submit="false" value="submit" class="paper">
                <img id="paper" src="Images/PeterM-Toilet-paper-roll-revisited.svg" alt="paper">
            </button>

            <button type="button" submit="false" value="submit" class="scissors">
                <img id="scissors" src="Images/Anonymous-Scissors-1.svg" alt="scissors">
            </button>
            
            

        </div>

        <div class="result-container">
            <div class="results">

            </div>
            <div class="yourResults">
        
            </div>
            <div class="compResults">

            </div>
        </div>

        <div class="footer">

        </div>
    
        
        
    </div>
</div>
    <script src="odin.js"></script>
</body>
</html>
